<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: border-box;
            padding: 0;
            margin: 0;
        }
        .add{
            border-top: 5px solid lightblue;
            padding: 5px;
        }
        .sub{
            border-top: 5px solid lightblue;
            padding: 5px;
        }.mul{
            border-top: 5px solid lightblue;
            padding: 5px;
        }.divi{
            border-top: 5px solid lightblue;
            border-bottom: 5px solid lightblue;
            padding: 5px;
        }

    </style>
</head>
<body>
    <p class="add"> </p>
    <p class="sub"> </p>
    <p class="mul"> </p>
    <p class="divi"> </p>
    <script src="question8.js"></script>
</body>
</html>